FIREBASE_URL=https://<YOUR-FIREBASE-APP>.firebaseio.com/
ASSETS_PORT=8080

# Use a local domain. Change /etc/hosts and add sites.dev and rcsassets.sites.dev. 
# Each entry will point to 127.0.0.1
# ASSETS_URL=http://rcsassets.sites.dev:8080

# Use localhost
ASSETS_URL=http://localhost:8080

# Use ngrok: (you will need to start ngrok)
# ASSETS_URL=https://rcsassets.ngrok.io
